{
    "cSpell.words": [
        "agola",
        "apiurl",
        "daraja",
        "endfor",
        "lipa",
        "Matatu",
        "mpesa",
        "Nakuru",
        "Ngong",
        "ngrok",
        "officedocument",
        "onclick",
        "openxmlformats",
        "Pesa",
        "processrequest",
        "pyngrok",
        "rgba",
        "Rongai",
        "spreadsheetml",
        "stkpush",
        "Thika"
    ]
}